# Example environment variables for the server
# Token required to access /metrics if set
METRICS_TOKEN=changeme
CLIENT=localhost....
PORT=number_of_port
JWT_SECRET_KEY=seret_key
SMTP_EMAIL=email_for_project
SMTP_PASSWORD=password